MemoryGame.WPF/Views/GameWindow.xaml

<Window x:Class="MemoryGame.WPF.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MemoryGame.WPF.Views"
        mc:Ignorable="d"
        Title="Memory Game" 
        Height="720" Width="1280"
        MinHeight="720" MinWidth="1280"
        >
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="../Assets/meow.jpeg"/>
        </Grid.Background>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding ViewCardsList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="6" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Tag="{Binding Id}" Height="150" Width="150" Margin="5" Click="CardChosen">
                            <Image x:Name="CardImage" Stretch="UniformToFill" Source="../Assets/shinji.jpg"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
