MemoryGame.WPF/Views/Leaderboard.xaml

<Window x:Class="MemoryGame.WPF.Views.Leaderboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MemoryGame.WPF.Views"
        mc:Ignorable="d"
        Title="Leaderboard" 
        Height="720" Width="1280"
        MinHeight="720" MinWidth="1280"
        >
    <Grid>
        <Label Content="Memory leaderboard" HorizontalAlignment="Center" FontSize="18" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Button Click="OpenMainMenu" Margin="5" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#3b3b3b" Foreground="white" FontSize="18" >Home</Button>

        <DataGrid Name="DG1" ItemsSource="{Binding GamesCollection}" AutoGenerateColumns="False"  Margin="0,55,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Score" Width="*" Binding="{Binding Score}" />
                <DataGridTextColumn Header="Datum" Width="*" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Tijd" Width="*" Binding="{Binding TimeFinished}" />
                <DataGridTextColumn Header="Gokken" Width="*" Binding="{Binding Guesses}" />
                <DataGridTextColumn Header="Kaarten" Width="*" Binding="{Binding NumberOfCards}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
